.card {
    max-height: 500px;
    margin: 1rem;
    display: flex;
    flex-direction: row;
    padding: 0;
    max-width: 100%;
}



.small-card {
    max-width: 350px;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    padding: 0;
}



.card-image {
    flex: 3;
    flex-shrink: 2;
    max-height: 400px;
    overflow: hidden;
}

img {
    width: 100%;
    height: auto;
    min-height: 100%;
}

p{     
    letter-spacing: 1.2;
    line-height: 1.3;
}

.card-content {
    flex: 2;
    flex-shrink: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.spacer {
    flex:  auto;
}

mat-card-actions {
    margin: 0;
    margin-top: 1rem;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 700px) {
    .card {
        max-height: none; 
        margin: 2rem 1rem;
        display: flex;
        flex-direction: column;
        padding: 0;
    }

}